.card-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 1rem;
    margin-bottom: 1rem;
    justify-content: center;
    
    align-items: center;
    max-width: 100%;
}

.card{
    width: 400px;
    border-style: dashed;
   
    
    border-color: #fff;
    background: transparent;
   text-align: center;
   margin: 10px 10px 10px 10px;
   padding: 15px 0 5px 5px;
}

.card:hover{
    background-color: #141414;
}

@media screen and (max-width:740px) {
    .card-container {
        /* max-width: 700px; */
        grid-template-columns: repeat(1,1fr);
    }
    .card{
        width: 400px;
        margin-left: 50px;

    }
}















.btn2 {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
  }
  
  .btn2:hover {
    background-color: #209fb8;
  }
  